[metadata]
name = madboard
version = 0.1.0

[options]
packages = find:
include_package_data = True
python_requires = >=3.8
install_requires =
    flask>=2.3.0
    flask-cors>=4.0.0

[options.entry_points]
console_scripts =
    madboard = madboard.backend.server:run_server
